<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="每日热点分析2019-11-27_分析内容 table th:first-of-type {     width: 10%; } table th:nth-of-type(2) {     width: 10%; } table th:nth-of-type(3) {     width: 15%; } table th:nth-of-type(4) {     width: 15%; } tab">
<meta property="og:type" content="article">
<meta property="og:title" content="三省记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;%E4%B8%89%E7%9C%81%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="每日热点分析2019-11-27_分析内容 table th:first-of-type {     width: 10%; } table th:nth-of-type(2) {     width: 10%; } table th:nth-of-type(3) {     width: 15%; } table th:nth-of-type(4) {     width: 15%; } tab">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-03T11:20:28.619Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/27/三省记/"/>





  <title>三省记 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/%E4%B8%89%E7%9C%81%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三省记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-27T17:26:59+08:00">
                2019-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="每日热点分析"><a href="#每日热点分析" class="headerlink" title="每日热点分析"></a>每日热点分析</h1><h2 id="2019-11-27-分析内容"><a href="#2019-11-27-分析内容" class="headerlink" title="2019-11-27_分析内容"></a>2019-11-27_分析内容</h2><style>
table th:first-of-type {
    width: 10%;
}
table th:nth-of-type(2) {
    width: 10%;
}
table th:nth-of-type(3) {
    width: 15%;
}
table th:nth-of-type(4) {
    width: 15%;
}
table th:nth-of-type(5) {
    width: 50%;
}
</style>

<table>
<thead>
<tr>
<th>日期</th>
<th>代码</th>
<th>名称</th>
<th>概念</th>
<th>分析</th>
</tr>
</thead>
<tbody><tr>
<td>2019-11-27</td>
<td>002077</td>
<td>大港股份</td>
<td>芯片</td>
<td>CIS芯片出现缺货，产业链上下游价格涨20%-40%。 公司子公司艾科半导体主要业务是集成电路测试服务和射频测试设备。</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>002185</td>
<td>华天科技</td>
<td>芯片</td>
<td>CIS芯片出现缺货，产业链上下游价格涨20%-40%。 公司为中国营收规模第二、世界第六、盈利能力国内最强的半导体封装测试公司；通过了海思质量管理体系审核、产品可靠性测试或开始供货。</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>603005</td>
<td>晶方科技</td>
<td>芯片</td>
<td>CIS芯片出现缺货，产业链上下游价格涨20%-40% 公司拥有可达到最小的MEMS传感器封装技术；全球第一家12英寸WLCSP封装供应商；指纹识别芯片TSV先进封装重要的供应商之一。</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>600745</td>
<td>闻泰科技</td>
<td>芯片</td>
<td>243.01亿元收购安世半导体75.86%的股份<br>2017年研发设计了中国超过18%的智能手机，出货量达到8370万部<br>闻泰科技就是中国乃至世界第一大手机ODM厂商</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>002156</td>
<td>通富微电</td>
<td>芯片</td>
<td>收购了AMD的封测厂<br>国产半导体封测龙二<br>CIS芯片出现缺货，产业链上下游价格涨20%-40%。 公司是中国第三、世界第十的封测企业；具有较强的海外竞争力，世界排名前二十位的半导体企业有一半以上是公司客户。</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>300474</td>
<td>景嘉微</td>
<td>芯片</td>
<td>国产GPU龙头<br>军用信息化产品必须做到自主可控，承担GPU国产化重任<br>由于甲方是军方，公司的应收款非常高，差不多接近公司营收的两倍</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>300341</td>
<td>麦克奥迪</td>
<td>重大资产重组</td>
<td>控股股东麦迪控股和股东香港协励行拟将其持有的合计28%的股份转让给建投华科，转让价格为7.5元/股。完成后建投华科将成为公司的控股股东。</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>002552</td>
<td>宝鼎科技</td>
<td>重大资产重组</td>
<td>股权转让<br>山东招金集团受让公司29.9%股权成为控股股东，公司实际控制人将变更为山东省招远市人民政府</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>300277</td>
<td>海联讯</td>
<td>重大资产重组</td>
<td>垃圾股，炒作股权转让<br>深圳盘古持有公司股份将降至约1690.63万股，占公司总股本的5.05%；杭州金投将持有公司股份8308万股，占海联讯总股本的24.8%，成为公司第一大股东<br>2019-10-14大宗交易320万股</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>600359</td>
<td>新农开发</td>
<td>种植业</td>
<td>中共中央、国务院印发《关于保持土地承包关系稳定并长久不变的意见》，农业种植板块异动</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>603085</td>
<td>天成自控</td>
<td>汽车配件</td>
<td>汽车零部件个股异动。公司乘用车业务目前的重点客户是上汽集团，公司郑州工厂、南京工厂、宁德工厂都是针对上汽集团的乘用车项目建设的，除了宁德工厂尚在建设阶段外，郑州工厂和南京工厂都已正式投入运营。</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>600678</td>
<td>四川金顶</td>
<td>水泥</td>
<td>水泥价格指数逼近历史新高。 公司主营非金属矿开采、加工及产品销售。</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>600198</td>
<td>大唐电信</td>
<td>5G</td>
<td>主设备商<br>大唐电信11月26日晚间公告，拟在子公司大唐半导体实施债转股增资，由公司控股股东电信科研院以对大唐半导体的债权对其进行增资，增资总金额为18.17亿元。此外，公司全资子公司联芯科技将其持有的辰芯科技32.57%股权作价2.67亿元，与电信科研院、国创基金等共同出资成立合资公司，辰芯科技将成为合资公司的全资子公司。出资完成后，联芯科技对合资公司的持股比例为17.23%。</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>300109</td>
<td>新开源</td>
<td>可降解塑料</td>
<td>相关部门正在修订2008版限塑令，不久后会公布； 专家表示，新版限塑令下，生物可降解材料市场或将持续走强； 目前，全球宣布投资建设生物可降解材料的企业很多，但是真正能够大批量供货的企业却很少； 这也意味着，在政策助力下，中国相关企业将迎来发展黄金期。改性塑料概念股有望受到市场关注。 公司从事高端PVP(聚乙烯吡咯烷酮)系列产品的研发、生产和销售，是中国最大的PVP制造商。公司PVP产品包括PVP K系列、PVP-I、PVPP 和PVP/VA 共聚物四大系列，四十多个品种，涵盖工业级、化妆品级、食品级和医药级四种规格。</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>002192</td>
<td>融捷股份</td>
<td>锂电池</td>
<td>宝马、奥迪近期先后与国内锂电池龙头合作，锂电池板块异动。 公司主营锂矿采选行业、精密设备行业、锂电池系统行业、智能电子书包行业。</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>002045</td>
<td>国光电器</td>
<td>智能音响</td>
<td>消息称苹果要求立讯精密将AirPods Pro月产量提高到200万只，无线耳机板块异动。 公司是国际电声行业知名的扬声器制造基地，同时进入专业HI-FI，监听音箱等高端产品的设计开发和生产领域。公司拥有扬声器，音箱，电子插件及功放成型生产线共129条，其中58条为音箱生产线，41条为扬声器单元生产线，19条为电子插件及功放成型生产线，11条SMT生产线。音箱日产能力达到12.6万套左右，扬声器日生产能力达到32.8万只，电子功放日生产能力达到5万套。</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>300598</td>
<td>诚迈科技</td>
<td>国产操作系统</td>
<td>炒作华为概念<br>间接持股武汉深之度45%股份，后者与华为有合作<br>武汉诚迈拟以武汉深之度和武汉诚迈100%股权对统信软件进行增资，合计作价4.59亿元，公司将持有其44.44%的股权，武汉诚迈与武汉深之度将成为统信软件的全资子公司</td>
</tr>
<tr>
<td>2019-11-27</td>
<td>600243</td>
<td>青海华鼎</td>
<td>智能制造</td>
<td>工信部印发“5G+工业互联网”512工程推进方案，智能制造个股异动。 公司主营各类大重型机床、数控机床、专用机械设备、食品机械、电梯配件及其他机械产品的开发、制造和销售。</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>600302</td>
<td>标准股份</td>
<td>智能制造</td>
<td>缝制设备、精密机械零部件、模具的生产制造与研发<br>工信部印发“5G+工业互联网”512工程推进方案。 公司主营缝制设备、精密机械零部件，出口占比近半</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>600243</td>
<td>青海华鼎</td>
<td>智能制造</td>
<td>工信部印发“5G+工业互联网”512工程推进方案，智能制造个股异动。 公司主营各类大重型机床、数控机床、专用机械设备、食品机械、电梯配件及其他机械产品的开发、制造和销售。</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>002524</td>
<td>光正集团</td>
<td>重大资产重组</td>
<td>能源与钢结构业务、眼科医院的投资、管理业务<br>公司收购新视界眼科(莆田系医院)</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>002437</td>
<td>誉衡药业</td>
<td>重大资产重组</td>
<td>心脑血管药物、骨科药物、营养类药物、抗感染药物、推广服务、电解质类药物、免疫增强药物、抗肿瘤药物<br>公司拟与华润三九签署股权转让合同，拟将持有的澳诺（中国）制药有限公司100%股权以14.20亿元交易价格出售给华润三九。</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>300277</td>
<td>海联讯</td>
<td>重大资产重组</td>
<td>垃圾股，炒作股权转让<br>深圳盘古持有公司股份将降至约1690.63万股，占公司总股本的5.05%；杭州金投将持有公司股份8308万股，占海联讯总股本的24.8%，成为公司第一大股东<br>2019-10-14大宗交易320万股</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>603988</td>
<td>中电电机</td>
<td>重大资产重组</td>
<td>18年11月10日,公司实控人王建裕、王建凯等,拟7.51亿元将公司21.47%股份转让给宁波君拓,另向其委托公司8.43%股份对应的表决权;交易后,宁波君拓持有表决权的股份占比为29.9%,成为公司控股股东;此外,王建凯拟向珠海方圆转让公司5%股份,并向其委托11.77%股份所对应的表决权。协议转让股份已于2019年1月10日完成了过户登记手续。</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>600212</td>
<td>江泉实业</td>
<td>重大资产重组</td>
<td>发电业务、铁路专用线运输业务两大类<br>公司控股股东、实控人将发生变更；被执行人深圳市大生农业集团有限公司持有的公司6566.7万股股票的所有权归买受人景宏益诚所有。</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>603477</td>
<td>振静股份</td>
<td>重大资产重组</td>
<td>公司拟以发行股份及支付现金相结合的方式购买巨星集团、星晟投资、和邦集团等41名交易对方持有的巨星农牧100%股份，交易的发行价格确定为7.47元/股。</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>000505</td>
<td>京粮控股</td>
<td>重大资产重组</td>
<td>拟3.54亿元收购“浙江小王子”25%股权。 公司主营植物油加工及食品制造。</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>000782</td>
<td>美达股份</td>
<td>超跌反弹</td>
<td>公司主营涵盖聚合切片、纺丝、针织和印染三大类业务 的一条龙生产体系，在国内锦纶行业中处于领先地位</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>300176</td>
<td>派生科技</td>
<td>超跌反弹</td>
<td>铝合金压铸业务及金融科技信息服务业务</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>300793</td>
<td>佳禾智能</td>
<td>无线耳机</td>
<td>耳机、音频线、音箱、耳机部品<br>苹果公司供应商Beats是公司合作伙伴</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>002351</td>
<td>漫步者</td>
<td>无线耳机</td>
<td>垃圾股，炒作TWS耳机</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>603969</td>
<td>银龙股份</td>
<td>基建</td>
<td>预应力钢绞线产品、轨交用轨道板产品、信息产业及装备系统<br>公司是国内规模较大、产品较为齐全的专业研发、生产和销售预应力混凝土用钢材的企业，产品以预应力混凝土用钢丝为主，涵盖了预应力混凝土用钢绞线和预应力混凝土用钢棒等全系列产品，广泛应用于基础设施建设工程、工业及民用建筑工程领域。</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>000159</td>
<td>国际实业</td>
<td>基建</td>
<td>油品销售、房地产销售<br>一带一路个股异动。 公司地处新疆，主营油品批发、零售、仓储、运输；能源贸易</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>603421</td>
<td>鼎信通讯</td>
<td>芯片</td>
<td>公司主营载波芯片、总线通讯类、电能表芯片组等</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>600359</td>
<td>新农开发</td>
<td>种植业</td>
<td>中共中央、国务院印发《关于保持土地承包关系稳定并长久不变的意见》，农业种植板块异动</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>000673</td>
<td>当代东方</td>
<td>区块链</td>
<td>垃圾股，炒作区块链技术<br>子公司当代云晖收购了天弘瑞智40%，子公司当代云晖收购了天弘瑞智40%(云计算，大数据，人工智能及区块链等新型信息技术)</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>002773</td>
<td>康弘药业</td>
<td>眼科医疗</td>
<td>专注于医药行业致力于中成药、化学药及生物制品<br>正在研发的KH110是一种治疗轻、中度阿尔茨海默病(AD)的新药。目前，KH110处方及用途已获澳大利亚、南非、缅甸等8个国家授权，该项目已获得国家药品监督管理局下发的《药物临床试验批件》<br>全资子公司康弘生物研发的1类生物创新药康柏西普眼用注射液获批临试。</td>
</tr>
<tr>
<td>2019-11-28</td>
<td>002442</td>
<td>龙星化工</td>
<td>氟化工</td>
<td>氟化工板块异动。 公司氟化工产品为聚偏氟乙烯，主要用于涂料、注塑挤出、锂离子电池背板膜，太阳能电池板等领域；另外具有炭黑产能42万吨。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>300325</td>
<td>德威新材</td>
<td>新能源汽车</td>
<td>公司燃料电池行业主要分为国内及国外基地，国内以上海德威明兴新能源科技有限公司为主要成员，下含湖南德威氢动力有限公司，主要发展国内燃料电池业务，产品主要投向商用车。公司将在国内国外两大燃料电池基地的支持下，大力发展燃料电池业务，逐步建立“两新战略”的发展基础，依托相关地方政府的支持，沿着燃料电池发展方向，继续前行。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>300694</td>
<td>蠡湖股份</td>
<td>新能源汽车</td>
<td>涡轮增压器关键零部件的研发<br>19年半年报披露，近年来，公司适应新能源汽车的发展趋势，积极向新能源汽车零部件领域延伸，并已成功交付客户霍尼韦尔（盖瑞特）氢燃料电池核心配套组件，应用于HONDA的CLARITY新能源汽车制造项目；同时，公司还与国内氢燃料电池生产商共同合作开发氢燃料电池关键零部件项目，为后续进入新能源汽车产业链储备相关的专业技术与制造经验。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>300507</td>
<td>苏奥传感</td>
<td>新能源汽车</td>
<td>公司从事传感器及配件、燃油系统附件及汽车内饰件的生产和销售。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>300221</td>
<td>银禧科技</td>
<td>新能源汽车</td>
<td>公司碳纤维复合材料已在新能源汽车材料锂电池箱体材料上成功应用并推广</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>603655</td>
<td>朗博科技</td>
<td>新能源汽车</td>
<td>汽车用橡胶零部件的研发、生产和销售</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>002091</td>
<td>江苏国泰</td>
<td>新能源汽车</td>
<td>控股子公司华荣化工具有电解液产能3万吨/年,其中2万吨/年扩能技改项目正在办理竣工验收手续;主要客户为LG化学、松下、索尼、AL和国轩高科等主流锂电厂商。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>300643</td>
<td>万通智控</td>
<td>胎压监测</td>
<td>TPMS(轮胎气压监测系统)龙二<br>2020年1月1日起，TPMS(胎压监测系统)强制安装法规将开始执行，我国生产的所有车辆都必须安装直接式或间接式TPMS系统。其中，直接式TPMS使用体验更好，有望成为主流。TPMS与安全气囊、ABS系统构成汽车三大安全系统，可有效预防发生交通事。 公司是从事轮胎气门嘴、轮胎气压监测系统(TPMS)以及相关工具及配件研发、生产和销售的专业制造商，研发和生产技术处于业内领先水平。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>603025</td>
<td>大豪科技</td>
<td>重大资产重组</td>
<td>2019年11月28日晚间公告，经北京市国资委研究，并报北京市委、市政府批准，北京市国资委决定对一轻控股（大豪科技控股股东）与北京隆达轻工控股有限责任公司实施合并重组，将北京隆达轻工控股有限责任公司的国有资产无偿划转给一轻控股，并由一轻控股对其行使出资人职责</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>300455</td>
<td>康拓红外</td>
<td>重大资产重组</td>
<td>2019年11月28日晚公告，公司控股股东航天神舟投资管理有限公司（以下简称“神舟投资”）于2019年11月27日与中国空间技术研究院签署了《股份转让协议》。神舟投资以协议转让的方式向中国空间技术研究院转让其持有的公司无限售流通股3178.61万股股份，占目前公司总股本的5.00%。本次股份协议转让的价格为8.91元/股，股份转让总价款共计2.83亿元。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>300795</td>
<td>米奥兰特</td>
<td>次新股</td>
<td>会展项目的策划、组织、运营,为有“走出去”需求的境内企业提供境外会展服务</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>603687</td>
<td>大胜达</td>
<td>次新股</td>
<td>公司主营研发、生产、印刷、销售瓦楞纸箱、纸板。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>603229</td>
<td>奥翔药业</td>
<td>医保目录</td>
<td>中国的原料药及医药中间体行业<br>特色原料药、医药中间体</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>002907</td>
<td>华森制药</td>
<td>医保目录</td>
<td>中成药、化学药研发、生产<br>公司独家中成药品种八味芪龙颗粒进入国家医保目录</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>600381</td>
<td>青海春天</td>
<td>医保目录</td>
<td>冬虫夏草产品研发<br>公司主要业务均通过控股子公司春天药用开展进行，为中藏药原材料收购、加工、销售，主要产品为冬虫夏草纯粉片、冬虫夏草原草系列产品等。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>300269</td>
<td>联建光电</td>
<td>游戏传媒</td>
<td>公司主营品牌公关服务、户外媒体网络，此前表示未来可能将数字营销板块分拆融资</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>000835</td>
<td>长城动漫</td>
<td>游戏传媒</td>
<td>公司旗下新娱兄弟旗下拥有中国第一个网页游戏运营平台51wan，拥有部分手游研发运营业务。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>002623</td>
<td>亚玛顿</td>
<td>业绩预增</td>
<td>公司签署了关于光伏镀膜玻璃的销售合同。公司结合卓创资讯 2019 年 11 月 22日公告的传统光伏玻璃均价以及公司超薄物理钢化镀膜玻璃产品售价后的均价25 元/平方（含税)测算（注：目前尚无权威机构公布 2.0mm 超薄物理钢化镀膜玻璃产品市场均价，因此公司以公司超薄物理钢化镀膜玻璃产品售价作为预估参考），预估本次合同总金额约 15 亿元（含税），占公司 2018 年度经审计营业收入的约 98.02%。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>002685</td>
<td>华东重机</td>
<td>业绩预增</td>
<td>从事轨道吊、岸桥等集装箱装卸设备研发<br>预计2019-01-01到2019-12-31业绩：净利润30784.49万元至38480.61万元,增长幅度为0%至25%,上年同期业绩:净利润30784.49万元;</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>300046</td>
<td>台基股份</td>
<td>IGBT概念</td>
<td>国内大功率半导体龙头企业<br>公司主导产品为晶闸管、半导体模块，在大功率半导体器件细分领域的综合实力、器件产能和销售规模位居国内同业前列。<br>IGBT(Insulated Gate Bipolar Transistor，绝缘栅双极型晶体管)非常适合应用于直流电压为600V及以上的变流系统如交流电机、变频器、开关电源、照明电路、牵引传动等领域。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>000782</td>
<td>美达股份</td>
<td>超跌反弹</td>
<td>公司主营涵盖聚合切片、纺丝、针织和印染三大类业务 的一条龙生产体系，在国内锦纶行业中处于领先地位</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>600243</td>
<td>青海华鼎</td>
<td>智能制造</td>
<td>工信部印发“5G+工业互联网”512工程推进方案，智能制造个股异动。 公司主营各类大重型机床、数控机床、专用机械设备、食品机械、电梯配件及其他机械产品的开发、制造和销售。</td>
</tr>
<tr>
<td>2019-11-29</td>
<td>002442</td>
<td>龙星化工</td>
<td>氟化工</td>
<td>氟化工板块异动。 公司氟化工产品为聚偏氟乙烯，主要用于涂料、注塑挤出、锂离子电池背板膜，太阳能电池板等领域；另外具有炭黑产能42万吨。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>300102</td>
<td>乾照光电</td>
<td>芯片</td>
<td>LED芯片龙四<br>公司在砷化镓和氮化镓光电器件领域多年研发和生产的积累，投资16亿元加码半导体研发生产项目；公司红黄光LED外延片及芯片国内产量最大</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>300373</td>
<td>扬杰科技</td>
<td>芯片</td>
<td>半导体分立器件龙头<br>公司是华为和海康威视的合格供应商，提供封装有公司自主设计生产的芯片的功率器件。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>300474</td>
<td>景嘉微</td>
<td>芯片</td>
<td>国产GPU龙头<br>军用信息化产品必须做到自主可控，承担GPU国产化重任<br>由于甲方是军方，公司的应收款非常高，差不多接近公司营收的两倍</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>002404</td>
<td>嘉欣丝绸</td>
<td>芯片</td>
<td>公司参股的芯动科技专注于高端MEMS研发和生产，工艺能力涵盖MEMS芯片生产全过程，具备自主可控能力。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>300370</td>
<td>安控科技</td>
<td>重大资产重组</td>
<td>安控科技11月29日晚间公告，公司控股股东、实控人俞凌与徐辉签署协议，公司实控人将变更为徐辉。 安控科技主营业务为在自动化、油气服务、智慧产业三大业务领域为客户提供具有自主知识产权的产品、技术、行业整体解决方案及服务。在2018年巨亏的基础上，公司今年前三季度实现营收7.01亿元，同比下滑6.92%；实现净利504.44万元，同比增长159.16%。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>600468</td>
<td>百利电气</td>
<td>重大资产重组</td>
<td>输配电及控制设备、泵<br>11月29日晚间公告，经天津百利装备集团研究决定，拟重新启动公司控股股东液压集团混合所有制改革工作。本次混合所有制改革涉及公司控股股东液压集团股权变动，鉴于目前混合所有制改革具体方案尚未确定，混合所有制改革是否将导致公司实际控制人发生变化尚无法判断。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>300341</td>
<td>麦克奥迪</td>
<td>重大资产重组</td>
<td>控股股东麦迪控股和股东香港协励行拟将其持有的合计28%的股份转让给建投华科，转让价格为7.5元/股。完成后建投华科将成为公司的控股股东。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>300345</td>
<td>红宇新材</td>
<td>超跌反弹</td>
<td>红宇新材晚间公告，公司持股5%以上股东任立军11月27日通过集中竞价交易方式增持公司股份400,000股，增持均价为7.34元/股，本次增持后，任立军持有公司总股本的5.97%。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>000509</td>
<td>华塑控股</td>
<td>超跌反弹</td>
<td>垃圾股，公司近期无明显消息面影响，今日涨停属于超跌反弹。 公司主营有色金属、化工产品贸易，此前公告控股股东股权被冻结</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>002091</td>
<td>江苏国泰</td>
<td>新能源汽车</td>
<td>控股子公司华荣化工具有电解液产能3万吨/年,其中2万吨/年扩能技改项目正在办理竣工验收手续;主要客户为宁德时代、LG化学、松下、索尼、AL和国轩高科等主流锂电厂商。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>600773</td>
<td>北汽蓝谷</td>
<td>新能源汽车</td>
<td>纯电动乘用车与核心零部件的研发、生产、销售和服务。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>300643</td>
<td>万通智控</td>
<td>胎压监测</td>
<td>TPMS(轮胎气压监测系统)龙二<br>2020年1月1日起，TPMS(胎压监测系统)强制安装法规将开始执行，我国生产的所有车辆都必须安装直接式或间接式TPMS系统。其中，直接式TPMS使用体验更好，有望成为主流。TPMS与安全气囊、ABS系统构成汽车三大安全系统，可有效预防发生交通事。 公司是从事轮胎气门嘴、轮胎气压监测系统(TPMS)以及相关工具及配件研发、生产和销售的专业制造商，研发和生产技术处于业内领先水平。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>002655</td>
<td>共达电声</td>
<td>TWS耳机</td>
<td>电子元器件、电声组件<br>公司正式吸收合并万魔声学</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>002907</td>
<td>华森制药</td>
<td>医保目录</td>
<td>中成药、化学药研发、生产<br>公司独家中成药品种八味芪龙颗粒进入国家医保目录</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>603203</td>
<td>快克股份</td>
<td>智能制造</td>
<td>以锡焊技术为核心的电子装联专用设备的研发<br>专用工业机器人、自动化智能装备</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>600243</td>
<td>青海华鼎</td>
<td>智能制造</td>
<td>工信部印发“5G+工业互联网”512工程推进方案，智能制造个股异动。 公司主营各类大重型机床、数控机床、专用机械设备、食品机械、电梯配件及其他机械产品的开发、制造和销售。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>600678</td>
<td>四川金顶</td>
<td>水泥</td>
<td>水泥价格指数逼近历史新高。 公司主营非金属矿开采、加工及产品销售。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>002442</td>
<td>龙星化工</td>
<td>氟化工</td>
<td>橡胶用炭黑、白炭黑、工业萘、电力<br>公司氟化工产品为聚偏氟乙烯，主要用于涂料、注塑挤出、锂离子电池背板膜，太阳能电池板等领域；另外具有炭黑产能42万吨。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>300249</td>
<td>依米康</td>
<td>重大合作</td>
<td>以领先技术、优质可靠、成本优势产品以及绿色节能整体解决方案服务能力为信息、医疗、环保等领域用户提供技术咨询</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>300727</td>
<td>润禾材料</td>
<td>有机硅</td>
<td>有机硅深加工产品及纺织印染助剂产品研发<br>公司主营有机硅深加工产品及纺织印染助剂</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>000034</td>
<td>神州数码</td>
<td>华为产业链</td>
<td>公司与厦门市人民政府签署《战略合作框架协议》，拟在鲲鹏超算中心、自主可控的服务器与PC生产基地、智慧城市、运营总部、资本合作领域开展战略合作。</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>002776</td>
<td>柏堡龙</td>
<td>超跌反弹</td>
<td>公司近期无明显消息面影响，今日涨停属于超跌反弹。 A股首家时尚设计上市公司，此前全球区块链设计师联名系列全球首发</td>
</tr>
<tr>
<td>2019-12-02</td>
<td>002652</td>
<td>扬子新材</td>
<td>柔性屏</td>
<td>有机涂层板及其基板的研发<br>柔性屏个股异动。 公司独占方式拥有浙江大学研发的“以高聚物为稳定剂的纳米银溶液和纳米银粉体的制备方法”使用权。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>603023</td>
<td>威帝股份</td>
<td>胎压监测</td>
<td>汽车电子产品的研发, CAN总线产品、仪表、传感器、控制器<br>明年1月1日起将强制安装TPMS。 公司为此前无人驾驶概念龙头之一，汽车电子控制产品供应商，产品包括CAN总线控制系统、总线控制单元、控制器（ECU控制单元）</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>300643</td>
<td>万通智控</td>
<td>胎压监测</td>
<td>TPMS(轮胎气压监测系统)龙二<br>2020年1月1日起，TPMS(胎压监测系统)强制安装法规将开始执行，我国生产的所有车辆都必须安装直接式或间接式TPMS系统。其中，直接式TPMS使用体验更好，有望成为主流。TPMS与安全气囊、ABS系统构成汽车三大安全系统，可有效预防发生交通事。 公司是从事轮胎气门嘴、轮胎气压监测系统(TPMS)以及相关工具及配件研发、生产和销售的专业制造商，研发和生产技术处于业内领先水平。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>603197</td>
<td>保隆科技</td>
<td>胎压监测</td>
<td>特斯拉产业链，2009年，特斯拉确定将保隆科技作为其TPMS(轮胎气压监测系统)产品的唯一定点供应商<br>2019-09-05有大宗交易280万股</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>603266</td>
<td>天龙股份</td>
<td>胎压监测</td>
<td>公司参股汉飞恩微电子拥有TPMS技术储备</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>600860</td>
<td>京城股份</td>
<td>氢能源</td>
<td>车用液化天然气（LNG）气瓶，车用压缩天然气（CNG）气瓶，钢质无缝气瓶<br>公司向控股股东定增募资不超4.62亿元，用于氢能产品研发</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>002783</td>
<td>凯龙股份</td>
<td>氢能源</td>
<td>工业炸药及相关产品的生产<br>公司和荆门市国资委一直关注格罗夫氢能源乘用车相关项目的进展情况，积极与武汉资环院一起寻找和探讨与格罗夫配套的合适项目，研究项目落地荆门的可行性</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>300507</td>
<td>苏奥传感</td>
<td>新能源汽车</td>
<td>公司从事传感器及配件、燃油系统附件及汽车内饰件的生产和销售。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>000622</td>
<td>恒立实业</td>
<td>新能源汽车</td>
<td>2018年年报披露：公司加大自主创新力度，提升产品研发能力，在稳定中联重科吊车空调系统的基础上，公司将对2017年开发的一汽柳特、一汽凌源卡车空调系统以及奇瑞汽车、浙江康迪新能源汽车空调系统市场进行巩固，并加大配套额度，同时加快拓展新的卡车空调系统以及新能源公交客车空调系统的研发。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>603982</td>
<td>泉峰汽车</td>
<td>新能源汽车</td>
<td>从事汽车关键零部件的研发<br>汽车热交换零部件、汽车传动零部件、汽车引擎零部件、汽车转向与刹车零部件、新能源汽车零部件、家用电器零部件</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>603701</td>
<td>德宏股份</td>
<td>新能源汽车</td>
<td>公司是国内车用交流发电机产品线最丰富的公司之一。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>600213</td>
<td>亚星客车</td>
<td>新能源汽车</td>
<td>客车产品研发<br>公司主营5~18米各型客车,16年实现新能源客车销量3577辆。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>300510</td>
<td>金冠股份</td>
<td>新能源汽车</td>
<td>智能电气成套开关设备及其配套元器件的研发、生产和销售<br>数字货币概念, 区块链</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>300317</td>
<td>珈伟新能</td>
<td>新能源汽车</td>
<td>公司专注于高性能锂离子电池及系统的研发，形成了类固态三元电池、磷酸铁锂电池以及钛酸锂电池三大产品体系</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>600281</td>
<td>太化股份</td>
<td>重大资产重组</td>
<td>太化股份12月2日晚公告，公司拟以合成氨、氯碱等关停业务相关资产对关联方企业焦化投资进行增资，即按照评估值2.21亿元对焦化投资进行增资。上述交易构成重大资产重组。同时，控股股东太化集团以货币方式对焦化投资增资1.79亿元(含补足差额部分)</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>600117</td>
<td>西宁特钢</td>
<td>重大资产重组</td>
<td>2019年12月2日,西宁特殊钢股份有限公司收到北京恒溢永晟企业管理中心(有限合伙)通知:2019年12月2日,北京恒溢永晟企业管理中心(有限合伙)与邓建宇签署了《股份转让协议》,北京恒溢永晟企业管理中心(有限合伙)通过协议转让方式受让邓建宇持有的公司无限售条件流通股100,000,000股,占公司股本总额的9.57%</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>600277</td>
<td>亿利洁能</td>
<td>重大资产重组</td>
<td>亿利洁能12月2日晚披露调整后的重组方案，公司拟以发行股份、可转换公司债券及支付现金相结合方式购买亿利集团、央企扶贫投资基金、万达金粟、民丰资本、康佳投资、均瑶集团及亿利控股持有的亿利生态100%的股权，交易价格为47.55亿元。同时，公司拟向不超过10名特定投资者发行股份及可转换公司债券募集配套资金。交易完成后，亿利集团将实现“大生态业务”板块的整体上市。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>000038</td>
<td>深大通</td>
<td>重大资产重组</td>
<td>深大通拟公开拍卖转让视科传媒100%股权，起拍价2.8亿元。 公司主营新媒体传媒运营、广告发布。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>000815</td>
<td>美利云</td>
<td>云计算</td>
<td>中、高档文化用纸及特种纸的生产<br>互联网数据中心（IDC）业务收入</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>603881</td>
<td>数据港</td>
<td>云计算</td>
<td>12月2日晚，数据港披露公告，公司收到老客户阿里巴巴意向订单，若订单确定，开工之日起18个月内交付公司建设的数据中心，运营期限为10年，服务费总金额为24.4亿元，该事项对2019年业绩不产生显著影响。 公司主营数据中心服务器托管服务及网络带宽服务。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>600242</td>
<td>中昌数据</td>
<td>云计算</td>
<td>大数据智能营销软件和服务业务<br>全球化数字营销解决方案提供商；收购博雅科技，从营销托管、大数据营销软件和营销服务三方面进军大数据智能营销软件和服务领域，国内大数据行业的领先企业</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>002873</td>
<td>新天药业</td>
<td>医保目录</td>
<td>新天药业12月2日晚间公告，根据贵州省药监局下发的函件，公司已完成了白术配方颗粒等151个品种质量标准复核研究工作。经专家会议审核通过，同意公司白术配方颗粒等151个品种进入临床研究。该事项有利于加快公司完善中药产业链布局、丰富产品结构、满足市场需求并进一步扩大品牌效应及市场份额。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>002907</td>
<td>华森制药</td>
<td>医保目录</td>
<td>中成药、化学药研发、生产<br>公司独家中成药品种八味芪龙颗粒进入国家医保目录</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>603157</td>
<td>拉夏贝尔</td>
<td>超跌反弹</td>
<td>上装、下装、裙装、配饰</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>000426</td>
<td>兴业矿业</td>
<td>超跌反弹</td>
<td>有色金属采选及冶炼<br>锌精粉、铁精粉、铅精粉、电解铜、铜精粉、粗铅、铅锭</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>002652</td>
<td>扬子新材</td>
<td>柔性屏</td>
<td>有机涂层板及其基板的研发<br>柔性屏个股异动。 公司独占方式拥有浙江大学研发的“以高聚物为稳定剂的纳米银溶液和纳米银粉体的制备方法”使用权。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>300661</td>
<td>圣邦股份</td>
<td>芯片</td>
<td>龙芯中科将发布新一代处理器架构产品，芯片概念股异动。 公司主营模拟芯片的研发和销售。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>300526</td>
<td>中潜股份</td>
<td>体育产业</td>
<td>主营潜水、渔猎等活动防护装备的研发、生产及销售<br>垃圾</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>300241</td>
<td>瑞丰光电</td>
<td>LED产业</td>
<td>高端背光源LED器件及组件、照明用LED器件及组件、显示用LED器件及组件</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>300410</td>
<td>正业科技</td>
<td>PCB</td>
<td>LG Innotek关闭PCB业务，PCB个股异动。 公司从事PCB精密加工检测设备、PCB精密加工辅助材料、X光自动化检测系列设备等业务</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>603083</td>
<td>剑桥科技</td>
<td>5G</td>
<td>在光模块技术、自主光器件和在板激光器技术（BOB）等具有较强的集成和产业链整合能力；4160万美元收购Oclaro，加快在光通信产业特别是在电信运营商5G传送网的布局。</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>300203</td>
<td>聚光科技</td>
<td>环保</td>
<td>环境监测领域龙头，收购智慧水务方案供应商东深电子，收购膜处理技术公司鑫佰利，进军污水处理。<br>研发、生产和销售应用于环境监测、工业过程分析等领域的仪器仪表</td>
</tr>
<tr>
<td>2019-12-03</td>
<td>300345</td>
<td>红宇新材</td>
<td>增持</td>
<td>红宇新材晚间公告，公司持股5%以上股东任立军11月27日通过集中竞价交易方式增持公司股份400,000股，增持均价为7.34元/股，本次增持后，任立军持有公司总股本的5.97%。</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/04/%E5%8D%83%E5%AF%BB%E5%A1%94/" rel="next" title="千寻塔">
                <i class="fa fa-chevron-left"></i> 千寻塔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#每日热点分析"><span class="nav-number">1.</span> <span class="nav-text">每日热点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-11-27-分析内容"><span class="nav-number">1.1.</span> <span class="nav-text">2019-11-27_分析内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
